# sqlinstaller

./: .gitignore  README.md  SQL Installer.NET.sln  SQLInstaller.FxCop  SQLInstaller.NET.nupkg  SQLInstaller.msbuild  SQLInstaller.sln
SQLInstaller.Console/: Constants.cs  Program.cs  Resources.Designer.cs  Resources.resx  SQLInstaller.Console.csproj  Spinner.cs
SQLInstaller.Console/Properties/: AssemblyInfo.cs
SQLInstaller.Console/Resources/: License.rtf
SQLInstaller.Core/: Arguments.cs  AzureClient.cs  BaseClient.cs  CommercialClient.cs  Constants.cs  DirInfoSorter.cs  EnumerationExtensions.cs  FileInfoSorter.cs  FileType.cs  FileTypeConverter.cs  FirebirdClient.cs  InstallDbTask.cs  Installer.cs  Manager.cs  Options.cs  Parameters.cs  Progress.cs  Provider.cs  ProviderCollection.cs  ProviderConverter.cs  ProviderFactory.cs  Resources.Designer.cs  Resources.resx  SQLInstaller.Core.csproj  SQLiteClient.cs  Script.cs  ScriptCollection.cs  ScriptType.cs  Spinner.cs  SqlServerClient.cs  StatusMessage.cs
SQLInstaller.Core/Properties/: AssemblyInfo.cs
SQLInstaller.Core/Resources/: ProviderFactory.xml
SqlInstaller/: Constants.cs  JobTech.SqlInstaller.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Spinner.cs
SqlInstaller/Core/: Arguments.cs  AzureClient.cs  BaseClient.cs  CommercialClient.cs  Constants.cs  DirInfoSorter.cs  EnumerationExtensions.cs  FileInfoSorter.cs  FileType.cs  FileTypeConverter.cs  FirebirdClient.cs  Installer.cs  Options.cs  Parameters.cs  Progress.cs  Provider.cs  ProviderCollection.cs  ProviderConverter.cs  ProviderFactory.cs  SQLiteClient.cs  Script.cs  ScriptCollection.cs  ScriptType.cs  StatusMessage.cs
SqlInstaller/Properties/PublishProfiles/: Portable.pubxml
SqlInstaller/Resources/: ProviderFactory.xml
