<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.0.1</Version>
    <StartupObject>JobTech.SqlInstaller.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <ApplicationIcon>Resources\data_replace.ico</ApplicationIcon>
    <AssemblyName>SQLInstaller</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>JobTech.SqlInstaller</PackageId>
    <Authors>Brian Schloz</Authors>
    <Company>JHOB Technologies, LLC</Company>
    <Copyright>JHOB Technologies, LLC</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bschloz/sqlinstaller</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bschloz/sqlinstaller</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>database installer sql oracle mysql postgres sqlite</PackageTags>
    <PackageReleaseNotes>* Target .NET Core to enable cross-platform support (i.e. linux, osx)</PackageReleaseNotes>
    <Description>JobTech.SqlInstaller a tool which assists in the development, deployment, and maintenance of applications which interface with a relational database management system (RDBMS). It supports a wide range of RDBMS products including: Microsoft SQL Server * Azure * Oracle * PostGreSQL * Firebird SQL * MySQL * SQLite * Teradata</Description>
    <Product>SQL Installer</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Teradata.Client.Provider" Version="16.20.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
